{
  "name": "unykorn-master",
  "version": "1.0.0",
  "private": true,
  "description": "UnyKorn protocol monorepo — TLD registry, smart contracts, wallet UI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "inventory":    "node scripts/inventory.mjs",
    "export":       "node scripts/build-registry.mjs",
    "export:all":   "node scripts/inventory.mjs && node scripts/build-registry.mjs",
    "proof-pack":   "node scripts/build-proof-pack.mjs",
    "opensea:sync": "node scripts/opensea-sync.mjs",
    "full-build":   "node scripts/inventory.mjs && node scripts/build-registry.mjs && node scripts/build-proof-pack.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
